# README #

Des des

### How do I get set up? ###

Install on Your page , except database folder
Next import to sql to your database.
Run and enjoy!
But seriously, this script is fully bugged.
I don't support this project anymore!

### Contribution guidelines ###

Des

### Who do I talk to? ###

Des